(defpoll disks :interval "100ms" :initial "" "scripts/getusb")

(defwindow disks_bar
	:monitor 0
	:windowtype "dialog"
	:geometry (geometry :x "0%"
						:y "60px"
						:width "10%"
						:height "0px"
						:anchor "top center")
	:stacking "overlay"
	(eventbox
		;:active true
		;:ondropped "eww update disks_is_opened=false && eww close disks_bar"
		:onhoverlost "eww update disks_is_opened=false && eww close disks_bar"
		;:focusable "ondemand"
		(box :class "disks-pannel"
			(literal :content disks)
		)
	)
)