(include "widgets.yuck")
(include "vars.yuck")

(include "disks_module.yuck")

; one main bar
(defwindow main_bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%"
						:y "0px"
						:width "100%"
						:height "40px"
						:anchor "top center")
	:reserve (struts :side "top" :distance "4%")
	(centerbox :orientation "h"
		:class "mainbox"
		(workspaces)
		(metrics)
		(time)
	)
)

(defwindow workspaces_bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%"
						:y "0px"
						:width "0%"
						:height "50px"
						:anchor "top left")
	:stacking "fg"
	(box :class "mainbox" (workspaces))
)

(defwindow metrics_bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%"
						:y "0px"
						:width "0%"
						:height "50px"
						:anchor "top center")
	:stacking "fg"
	(box :class "mainbox" (metrics))
)


(defwindow time_bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%"
						:y "0px"
						:width "0%"
						:height "50px"
						:anchor "top right")
	:stacking "fg"
	(box :class "mainbox" (time))
)


