(include "user_config.yuck")

(defwidget time []
	(box :orientation "h"
		(box :class "time"
			:width 110
			(label :text time)
		)
	)
)

(defwidget metrics []
	(box :orientation "h"
		:halign "start"
		:spacing 5
		(eventbox :onclick "eww ${disks_is_opened == false ? 'open' : 'close'} disks_bar && eww update disks_is_opened=${disks_is_opened == true ? false : true}"
			(overlay
				(icon_and_bg :symbol "")
				(circular-progress :class "memory-circular" :value {EWW_DISK["/"].used_perc} :thickness 5 :width 40 :start-at 75)
			)
		)
		(overlay
			(icon_and_bg :symbol "")
			(circular-progress :class "memory-circular" :value {EWW_RAM.used_mem_perc} :thickness 5 :width 40 :start-at 75)
		)
		(overlay
			(icon_and_bg :symbol {battery_show==true ? "${EWW_BATTERY.BATT.status == 'Charging' ? '' : ''}" : ''})
			(circular-progress :class "memory-circular" :value {battery_show==true ? EWW_BATTERY.BATT.capacity : 100} :thickness 5 :width 40 :start-at 75)
		)
		(overlay
			(icon_and_bg :symbol "${wifi.state == 'connected' ? '' : ''}")
			(circular-progress :class "memory-circular" :value {wifi.quality} :tooltip "${wifi.ssid}" :thickness 5 :width 40 :start-at 75)
		)
	)
)
(defwidget icon_and_bg [symbol]
	(overlay
		(circular-progress :class "bg-circular" :value 100 :thickness "18.4" :width 40)
		(box :halign "start" :width 40 (label :class "icon" :text symbol))
	)
)


(defwidget workspaces []
	(box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10
		(workspace-button :num 1)
		(workspace-button :num 2)
		(workspace-button :num 3)
		(workspace-button :num 4)
		(workspace-button :num 5)
		(workspace-button :num 6)
		(workspace-button :num 7)
		(workspace-button :num 8)
		(workspace-button :num 9)
	)
)
(defwidget workspace-button [num]
	(button
		:class "${(active_workspace == num) ? 'ws-button active' : 'ws-button'}"
		:onclick "${(active_workspace != num) ? 'hyprctl dispatch workspace ${num}' : ''}"
		num
	)
)