(defvar disks_opened true)
(defpoll disks :interval "1s" :initial "" "scripts/getusb")

(defwidget disks-panel []
	(box
		:orientation "v"
		:class "disks-panel"
		(literal :content disks)
	)
)
(defwidget main []
	(box
	:orientation "v"
	:space-evenly false
	(box :visible disks_opened (disks-panel)))
)

(defwidget time []
	(box :orientation "h"
		(box :class "time"
			:width 105
			(label :text time)
		)
	)
)

(defwidget metrics []
	(box :orientation "h"
		:halign "start"
		(eventbox :onclick "eww update disks_opened=!disks_opened"
			(overlay
				(bg_circulars)
				(icon :symbol "")
				(circular-progress :class "memory-circular" :value {EWW_DISK["/"].used_perc} :thickness 5 :width 40 :start-at 75)
			)
		)
		(overlay
			(bg_circulars)
			(icon :symbol "")
			(circular-progress :class "memory-circular" :value {EWW_RAM.used_mem_perc} :thickness 5 :width 40 :start-at 75)
		)
		(overlay
			(bg_circulars)
			(icon :symbol "${EWW_BATTERY.BATT.status == 'Charging' ? '' : ''}")
			(circular-progress :class "memory-circular" :value {EWW_BATTERY.BATT.capacity} :thickness 5 :width 40 :start-at 75)
		)
		(overlay
			(bg_circulars)
			(icon :symbol "${wifi.state == 'connected' ? '' : ''}")
			(circular-progress :class "memory-circular" :value {wifi.quality} :tooltip "${wifi.ssid}" :thickness 5 :width 40 :start-at 75)
		)
	)
)
(defwidget bg_circulars []
	(circular-progress :class "bg-circular" :value 100 :thickness "18.4" :width 40)
)
(defwidget icon [symbol]
	(box :halign "start" :width 40 (label :class "icon" :text symbol))
)


(defwidget workspaces []
	(box :class "workspaces" :orientation "h" :space-evenly true :halign "start" :spacing 10
		(workspace-button :num 1)
		(workspace-button :num 2)
		(workspace-button :num 3)
		(workspace-button :num 4)
		(workspace-button :num 5)
		(workspace-button :num 6)
		(workspace-button :num 7)
		(workspace-button :num 8)
		(workspace-button :num 9)
	)
)
(defwidget workspace-button [num]
	(button
		:class "${(active_workspace == num) ? 'ws-button active' : 'ws-button'}"
		:onclick "${(active_workspace != num) ? 'hyprctl dispatch workspace ${num}' : ''}"
		num
	)
)